# Demo

./: README.md
common/: pom.xml
common-facade/: pom.xml
common-facade/src/main/java/com/busnoseat/common/facade/abs/: BaseRequest.java  BaseResponse.java  PageResponse.java  ResultResponse.java
common/src/main/java/com/busnoseat/common/code/: CommonRspCode.java  RspCode.java
common/src/main/java/com/busnoseat/common/exception/: BusinessException.java  RepositoryException.java
common/src/main/java/com/busnoseat/common/facade/abs/: AbsRequestBean.java  AbsResponseBean.java
common/src/main/java/com/busnoseat/common/log/: LayoutLog.java
common/src/main/java/com/busnoseat/common/money/: Money.java
common/src/main/java/com/busnoseat/common/pagination/: BaseDialect.java  Dialect.java  MySql5Dialect.java  OracleDialect.java  Page.java  PaginationBean.java  PaginationInterceptor.java
common/src/main/java/com/busnoseat/common/util/: ConverterBeanUtil.java  GUID.java  JsonUtil.java  ToStringUtil.java
common/src/main/java/com/busnoseat/common/util/date/: DateStyle.java  DateUtil.java  Week.java
common/src/main/java/com/busnoseat/common/util/qrcode/: MatrixToImageWriter.java  QRCodeFactory.java
demo-core/: pom.xml
demo-core/demo-core-common/: pom.xml
demo-core/demo-core-dal/: pom.xml
demo-core/demo-core-dal/src/main/java/com/busnoseat/demo/core/dal/dao/: UserDOMapper.java
demo-core/demo-core-dal/src/main/java/com/busnoseat/demo/core/dal/model/: UserDO.java
demo-core/demo-core-dal/src/main/resources/: mybatis-config.xml
demo-core/demo-core-dal/src/main/resources/spring/: applicationContext-dal.xml
demo-core/demo-core-dal/src/main/resources/sqlmapper/: UserDOMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/busnoseat/demo/domain/model/: User.java
demo-domainservice/: pom.xml
demo-domainservice/src/main/java/com/busnoseat/demo/domainservice/converter/: UserConverter.java
demo-domainservice/src/main/java/com/busnoseat/demo/domainservice/repository/user/: UserReposity.java
demo-domainservice/src/main/java/com/busnoseat/demo/domainservice/repository/user/impl/: UserReposityImpl.java
demo-domainservice/src/main/java/com/busnoseat/demo/domainservice/service/user/: UserService.java
demo-domainservice/src/main/java/com/busnoseat/demo/domainservice/service/user/impl/: UserServiceImpl.java
demo-extservice/: pom.xml
demo-extservice/src/main/java/com/busnoseat/demo/web/converter/: UserDTOConverter.java  ValidationUtil.java
demo-extservice/src/main/java/com/busnoseat/demo/web/rest/: RestAspect.java
demo-extservice/src/main/java/com/busnoseat/demo/web/rest/user/: UserController.java
demo-extservice/src/main/resources/: applicationContext.xml  logback.xml  webApplicationContext.xml
demo-facade/: pom.xml
demo-facade/src/main/java/com/busnoseat/demo/facade/intel/: UserFacade.java
demo-facade/src/main/java/com/busnoseat/demo/facade/model/: UserDTO.java
demo-facade/src/main/java/com/busnoseat/demo/facade/request/: UserRequest.java
demo-facade/src/main/java/com/busnoseat/demo/facade/response/: UserResponse.java
demo-integration/: pom.xml
demo-test/: pom.xml
demo-test/src/main/java/: UrlConnectionTest.java  UserTest.java
demo-web/: pom.xml
demo-web/src/main/resources/develop/: config.properties  rabbitmq.properties
demo-web/src/main/resources/sc/: config.properties
demo-web/src/main/resources/test/: config.properties
demo-web/src/main/webapp/: index.html
demo-web/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
runtime/: pom.xml
runtime/src/main/java/com/busnoseat/runtime/agent/: DynamicProxy.java  ProxyInvocationHandler.java  RestFactoryBean.java
runtime/src/main/java/com/busnoseat/runtime/config/: HbfPropertyPlaceholderConfigurer.java  PropertiesContext.java
runtime/src/main/java/com/busnoseat/runtime/constant/: HbfConstant.java
runtime/src/main/java/com/busnoseat/runtime/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
runtime/src/main/java/com/busnoseat/runtime/redis/: RedisUtil.java
runtime/src/main/java/com/busnoseat/runtime/rest/: RestClient.java
runtime/src/main/java/com/busnoseat/runtime/spring/: SpringUtil.java
runtime/src/main/java/com/busnoseat/runtime/startup/: PreparedServiceListener.java  StartUpExecuter.java
runtime/src/main/java/com/busnoseat/runtime/startup/impl/: LocalConfigInfoImpl.java  RemoteConfigInfoImpl.java
runtime/src/main/resources/spring/: applicationContext-redis.xml  load-config.xml
