<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.busnoseat.runtime</groupId>
	<artifactId>runtime</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>runtime</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<common.version>1.0</common.version>
		<facade-common.version>1.0-SNAPSHOT</facade-common.version>
		<httpasyncclient.version>4.1.1</httpasyncclient.version>
		<guava.version>14.0.1</guava.version>
		<httpclient.version>4.5</httpclient.version>
        <jredis.spring.version>1.6.0.RELEASE</jredis.spring.version>
		<jredis.version>2.7.3</jredis.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${jredis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jredis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.busnoseat.common</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.busnoseat.common-facade</groupId>
			<artifactId>common-facade</artifactId>
			<version>${facade-common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<!-- ====================http clientvelocity End======================== -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!--<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven.busnoseat.net:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://maven.busnoseat.net:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->

	<build>
		<plugins>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
