##开发属性文件
appName=model
LOG_HOME=/data/log/

#datasource
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@106.75.141.80:6006/hbdb
jdbc.username=opsdevl
jdbc.password=opsdevl
tomcat.pool.initialSize=3
tomcat.pool.maxActive=3
tomcat.pool.minIdle=1
tomcat.pool.maxWait=5000
tomcat.pool.testWhileIdle=true
tomcat.pool.validationQuery=select 1 from dual
tomcat.pool.timeBetweenEvictionRunsMillis=30000
tomcat.pool.minEvictableIdleTimeMillis=300000
